<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Home | SmartHub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">
    <!------Bootstrap -->
    <!-- all css here -->
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!--external styles-->
    <link rel="stylesheet" href="css/smart.css">
    <!-- modernizr css -->
    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <script type="text/javascript" src="engine1/jquery.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
    <div id="preloader"></div>
    <header class="header-one">
        <!-- header-area start -->
        <div id="sticker" class="header-area hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll black-logo" href="index.html">
                                <img src="img/logo/main-logo.png" alt="">
                            </a>
                            <a class="navbar-brand page-scroll white-logo" href="index.html">
                                <img src="img/logo/main-logo.png" alt="">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option end -->
                            <!-- <a class="s-menu" href="login.html">Sign in</a> -->
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a class="pagess" href="#">Consulting</a>
                                            <ul class="sub-menu">
                                                <li><a href="training.html">Training</a></li>
                                                <li><a href="consulting.html">Consulting</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Training</a></li>
                                        <li><a href="contact.html">Blog</a></li>
                                        <li><a href="contact.html">Contacts Us</a></li>

                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="img/logos/SmartHublogonew.jpeg" alt=""
                                        style="height: 70px;" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pagess" href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a class="pagess" href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html">Training</a></li>
                                            <li><a href="consulting.html">Consulting</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Slider Area -->
    <div class="intro-area intro-home">
        <div class="bg-wrapper">
            <img src="img/background/bg.jpg" alt="">
        </div>
        <div class="intro-content">
            <div class="slider-content">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <!-- layer 1 -->
                          
                            <div class="slideshow-container">
                                <div class="mySlides">
                                    <h1>Make your ideas into products !</h1>
                                    <p class="author">Export Partner enablaning seamless transitions of your products
                                        start the conversition now.</p>
                                    <div class="layer-3 wow fadeInUp" data-wow-delay="0.7s">
                                        <a href="consulting.html"></a>
                                    </div>
                                    <button class="ready-btn left-btn">Go To Consulting</button>
                                </div>
                                <div class="mySlides">
                                    <h1> Get it right the first time ! </h1>
                                    <p class="author">NO matter the industery we your langauge so you gain a competative
                                        advantage in you industery .</p>
                                    </p>

                                    <button class="ready-btn left-btn">Go To Consulting</button>
                                </div>

                                <div class="mySlides">
                                    <h1>A Full stack exceptional servece !</h1>
                                    <p class="author">Experience extraordinary advanced and hastio learning at your door
                                        step. </p>
                                    </p>

                                    <button class="ready-btn left-btn">Go To Consulting</button>
                                </div>
                                <div class="mySlides">
                                    <h1>passionate experts dedicated to your success !</h1>
                                    <p class="author">Smart hub ai Technologies defives proven solutation Which are
                                        powred by Experts Customized to your business and delivered the way you need it.
                                    </p>
                                    </p>

                                    <button class="ready-btn left-btn">Go To Consulting</button>
                                </div>

                                <div class="mySlides">
                                    <h1>Fast forward your career ! </h1>
                                    <p class="author">Experience extraordinary advanaced and hassle free lerning at your
                                        door step.</p>

                                    <button class="ready-btn left-btn">Go To Consulting</button>
                                </div>

                                <a class="prev" onclick="plusSlides(-1)">❮</a>
                                <a class="next" onclick="plusSlides(1)">❯</a>

                            </div>

                            <div class="dot_container_info">
                                <span class="dot_ball" onclick="currentSlide(1)"></span>
                                <span class="dot_ball" onclick="currentSlide(2)"></span>
                                <span class="dot_ball" onclick="currentSlide(3)"></span>
                                <span class="dot_ball" onclick="currentSlide(4)"></span>
                                <span class="dot_ball" onclick="currentSlide(5)"></span>
                            </div>

                            <!-- layer 2 -->

                            <!-- layer 3 -->


                        </div>
                        <div class="col-md-6 col-sm-6 hidden-xs">
                            <div class="slide-images-inner wow fadeInUp" data-wow-delay="0.5s">
                                <div class="slide-top-image item-bounce">
                                    <img src="img/slider/sp1.png" alt="">
                                </div>
                                <div class="slide-images">
                                    <img src="img/slider/s1.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Slider Area -->
    <!-- Welcome service area start -->
    <div class="welcome-area ">
        <div class="container">
            <div class="row">

                <h3 class="span-row"> <span> A new dawn in enterprise ai solutions </span> </h3>

                <p>Over many years SMARTHUB AI TECHNOLOGIES has developed its own identity. The Holimark of this identity is not to walk on 
                    the beaten path but to strike new routes. We ensure on unshakable commitment to faster a diverse and inclusive community 
                    of learners driven by values and enegized by the maritocracy that marks our company. We desire to build a responsive and 
                    powerful community of alumni in India to reckon with and get engaged meaningfully with the companies.
            
                    <div class="lern_more text-center">
                        <button>Read More</button>
                    </div>
                </div>
        </div>
    </div>
    <!--  My Coding Start -->
    <div class="analytics-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card_one">
                        <h2>What we offer? Let’s check it out.</h1>
                    </div>
                    <div class="car_two first_card">
                        <div class="predictive_card">
                            <h5>Deep Learning</h5>
                         <img src="./img/anylytatics/deep-learning.png" alt="" >
                        </div>
                        <div class="contient_card">
                            <p> Access the computational and storage infrastructure and tools required to accelerate
                                work in deep learning, in the cloud, at any scale.</p>
                        </div>
                        <div class="discover_more">
                            <span class="card_numbers">01</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="car_two padding_card card_twoo">
                        <div class="predictive_card" >
                            <h5>Predictive Analytics</h5>
                          <img src="./img/anylytatics/predictive-analytics.png" alt="">
                        </div>
                        <div class="contient_card">
                            <p> Stay a step ahead of disruption and exceed customer expectation by implementing
                                predictive
                                analytics solutions.</p>
                        </div>
                        <div class="discover_more">
                            <span class="card_numbers">02</span>
                        </div>
                    </div>

                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="car_two card_three">
                        <div class="predictive_card opportunities">
                            <h5>Statistical Modeling</h5>
                           <img src="./img/anylytatics//statistical-moding.png" alt="">
                        </div>
                        <div class="contient_card ">
                            <p>Discover hidden opportunities by transforming the way data is collected, analyzed,
                                interpreted or explained, and presented.</p>
                        </div>
                        <div class="discover_more">
                            <span class="card_numbers">03</span>
                        </div>
                    </div>
                </div>

            </div>
            <div class="row ">
                <div class="col-md-4">
                </div>
                <div class="col-md-4 ">
                    <div class=" car_two positions_card_two padding_card card_four">
                        <div class="predictive_card">
                            <h5>Data Mining</h5>
                           <img src="./img/anylytatics/data-mining.png" alt="">
                        </div>
                        <div class="contient_card">
                            <p>Drive competitive differentiation by converting digital data noise to intelligent
                                insights.</p>
                        </div>
                        <div class="discover_more">
                            <span class="card_numbers">04</span>
                        </div>
                    </div>

                </div>
                <div class="col-md-4">
                    <div class="car_two positions_card_two card_five">
                        <div class="predictive_card opportunities">
                            <h5>Supervised/ Unsupervised <br> Learning</h5>
                         <img src="./img/anylytatics/supervised-learning.png" alt="">
                        </div>
                        <div class="contient_card ">
                            <p>Develop future-ready business applications that learn and adapt with time and usage.

                            </p>
                        </div>
                        <div class="discover_more">
                            <span class="card_numbers">05</span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="consulting_section">
        <div class="container">
            <div class="row flex-row">
                <div class="col-md-6">

                    <div class="colum_image">
                        <img src="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/01/img3-home3.png" alt=""
                            class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="contient-info">
                        <h2> Serving businesses by implementing AI</h1>
                            <p>Whatever your business nature, ordinary or difficult,we will be happy to serve you. Tell
                                us
                                your business plan and get assistance from our experts for Machine Learning Services and
                                Artificial Intelligence Consulting.</p>
                    </div>

                    <div class="list_items">
                        <ul>
                            <li><a href="#"> Improving Business Analytics </a></li>
                            <li><a href="#"> Customized AI solutions </a></li>
                            <li><a href="#"> Best in class solutions </a></li>
                        </ul>
                    </div>
                    <div class="lern_more">
                        <button>Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="feature-area-2 area-padding">
        <div class="container">
            <div class="row">
                <div class="hidden-md hidden-lg hidden-sm col-xs-12">
                    <div class="feature-image item-bounce wow fadeInRight" data-wow-delay="0.3s">
                        <img src="img/feature/ft1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-inner wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="contient-info">
                            <h2>Our purpose is to deliver excellence in service and execution </h2>
                            <p>What do you do when no one else is looking? Our teams act with integrity and honesty, and
                                focus on putting ourselves in the shoes of others..</p>
                           <div class="main_list_of_items">
                            <div class="list_of_items">
                                <ul>
                                    <li> <span><i aria-hidden="true" class="fa fa-check"></i></span> 
                                        A arcucursus vitae congue </li>
                                    <li><span><i aria-hidden="true" class="fa fa-check"></i></span> 
                                       Purus semper eget duis at. </li>
                                </ul>
                            </div>
                            <div class="list_of_items">
                                <ul>
                                    <li> <span><i aria-hidden="true" class="fa fa-check"></i></span>
                                        Curabitur vitae nunc sed velit. </li>
                                    <li><span><i aria-hidden="true" class="fa fa-check"></i></span>
                                        Gravida quis blandit turpis cursus.
                                    </li>
                                </ul>
                            </div>
                           </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 hidden-xs">
                    <div class="feature-image item-bounce wow fadeInRight" data-wow-delay="0.3s">
                        <img src="img/feature/ft1.png" alt="">
                    </div>
                    <div class="triangle-2">
                        <img src="img/about/t2.png" alt="">
                    </div>
                </div>
            </div>
            <!-- end Row -->
        </div>
    </div>


    <div class="our_skils">
        <div class="container-fluid">
            <div class="row youtube_icon" style="margin-top: -84px;">
                <div class="col-md-6 robo_section_column">
                    <div class="robo_section">
                        <img width="400" height="473"
                            src="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/07/robotshape-1.png"
                            class="attachment-full size-full" alt="" loading="lazy">
                    </div>
                    <div class="icon-youtube" id="popup__toggle">
                        <i class="fa fa-play" aria-hidden="true"></i>
                    </div>

                    <div class="popup__overlay">
                        <div class="popup">
                            <a href="#" class="popup__close">X</a>
                            <iframe width="800" height="500" src="https://www.youtube.com/embed/XHOmBV4js_E"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="col-md-6">
                    <div class="robot_contient">
                        <div class="contient-info">
                            <h2>Our expertize</h2>
                            <p>You’ve pored over your customers’ input. You’ve fleshed out your idea – and it’s taking
                                real
                                form! You know it satisfied a real need in your market, and you’ve decided you can build
                                it.
                                So what’s next?</p>
                        </div>
                      

                        <div class="customer_sadification">
                            <h6>Machine Learning </h6>
                            <h6> 80%</h6>
                        </div>
                        <div class="second_after">
                            <h6> Deep Learning </h6>
                            <h6> 90%</h6>
                        </div>
                        <div class="third_after">
                            <h6> Rainforcement Learning </h6>
                            <h6> 70%</h6>
                        </div>
                        <div class="second_after">
                            <h6>Natural Langauge Processing </h6>
                            <h6> 90%</h6>
                        </div>
                        <div class="second_after">
                            <h6> Computer Vision </h6>
                            <h6> 90%</h6>
                        </div>
                     
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--  Our Skills Section End -->

    <!--  Testimonial1 Section Start -->



    <!--  Testimonial1  Section End -->

    <!-- Welcome service area End -->
    <!-- <center><span><h3>Consulting</h3></span></center> -->
    <!-- Start Brand Area -->
    <!-- <div class="about-area  fix area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="about-content">
                        <div class="about-images wow fadeInLeft" data-wow-delay="0.7s">
                            <div class="rotmate-image rotateme">
                                <img src="img/about/circle.png" alt="">
                            </div>
                            <img src="img/about/ab.png" alt="">
                            <div class="video-content">
                                <a href="https://www.youtube.com/watch?v=O33uuBh6nXA" class="video-play vid-zone">
                                    <i class="fa fa-play"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">

                    <div class="support-all">
                    
                        <div class="support-services wow fadeInUp" data-wow-delay="0.3s">
                            <a class="support-images" href="#">01</a>
                            <div class="support-content">
                                <h4><a href="#">Professional Services</a></h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define. define their new business objectives and then.</p>
                            </div>
                        </div>
                        <div class="support-services wow fadeInUp" data-wow-delay="0.5s">
                            <a class="support-images" href="#">02</a>
                            <div class="support-content">
                                <h4><a href="#">Safe & Security</a></h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define. define their new business objectives and then</p>
                            </div>
                        </div>
                        <div class="support-services hidden-sm wow fadeInUp" data-wow-delay="0.7s">
                            <a class="support-images" href="#">03</a>
                            <div class="support-content">
                                <h4><a href="#">Live Support</a></h4>
                                <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies
                                    to define. define their new business objectives and then.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Banner Area -->

    <!-- Start About Area -->
    <!-- <div class="feature-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-image item-bounce wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="img/feature/ft.png" alt="">
                    </div>
                    <div class="triangle-1">
                        <img src="img/about/t1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-inner wow fadeInRight" data-wow-delay="0.3s">
                      
                        <div class="feature-text">
                            <h3>Power Aesthetic Surgery Commendation System</h3>
                            <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies to
                                define their new business objectives and then create the road map.</p>
                            <ul>
                                <li><a href="#"><i class="flaticon-007-ai"></i><span>A community with a unique
                                            mission</span></a></li>
                                <li><a href="#"><i class="flaticon-048-cloud"></i><span>AI-powered text generator is the
                                            scariest thing</span></a></li>
                                <li><a href="#"><i class="flaticon-076-lock"></i><span>AI will automate cybersecurity
                                            improve</span></a></li>
                                <li><a href="#"><i class="flaticon-104-robotic-hand"></i><span>Scientists invent robotic
                                            biker shorts</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!--Blog Area Start-->
    <div class="blog-area fix area-padding" style="padding-top: 1px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="contient-info text-center">
                        <h2>Blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="blog-grid">
                    <!-- Start single blog -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.3s">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b1.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h4>Creative design clients response is better</h4>
                                </a>
                                <p>Dummy text is also used to demonstrate the appearance of different typefaces and
                                    layouts, and in general the content of dummy text is nonsensical.</p>
                                <a class="blog-btn" href="#"> Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <!-- Start single blog -->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.5s">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b2.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h4>Web development is a best work in future world</h4>
                                </a>
                                <p>Dummy text is also used to demonstrate the appearance of different typefaces and
                                    layouts, and in general the content of dummy text is nonsensical.</p>
                                <a class="blog-btn" href="#"> Read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.7s">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b3.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h4>You can trust me and business with together</h4>
                                </a>
                                <p>Dummy text is also used to demonstrate the appearance of different typefaces and
                                    layouts, and in general the content of dummy text is nonsensical.</p>
                                <a class="blog-btn" href="#"> Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                    <div class="hidden-md hidden-lg col-sm-6 col-xs-12">
                        <div class="single-blog wow fadeInUp" data-wow-delay="0.9s">
                            <div class="blog-image">
                                <a class="image-scale" href="#">
                                    <img src="img/blog/b4.jpg" alt="">
                                </a>
                            </div>
                            <div class="blog-content">

                                <a href="#">
                                    <h4>business man want to be benifit any way</h4>
                                </a>
                                <p>Dummy text is also used to demonstrate the appearance of different typefaces and
                                    layouts, and in general the content of dummy text is nonsensical.</p>
                                <a class="blog-btn" href="#"> Read more</a>
                            </div>
                        </div>
                    </div>
                    <!-- End single blog -->
                </div>
            </div>
            <!-- End row -->
        </div>
    </div>
    <!-- Start Challange Area -->

    <div class="tab-area fix area-padding">
       <div class="contient-info text-center" style="padding-bottom: 50px;">
        <h2>Industries we are transforming</h2>
       </div>
        <div class="container">
            <div class="row">
                <!-- End single page -->
                <div class="col-md-5 col-sm-6 col-xs-12">
                    <div class="tab-menu">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active">
                                <a href="#p-view-1" role="tab" data-toggle="tab">
                                    <span class="cha-icon"><i class="fa fa-university" aria-hidden="true"></i></span>
                                    <span class="title-date">
                                        <span class="cha-title">Banking & Finance </span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#p-view-2" role="tab" data-toggle="tab">
                                    <span class="cha-icon"><i class="fa fa-heartbeat" aria-hidden="true"></i>
                                    </span>
                                    <span class="title-date">
                                        <span class="cha-title">Health Care</span>
                                        <!-- <span class="cha-date">All kind of transport</span> -->
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#p-view-3" role="tab" data-toggle="tab">
                                    <span class="cha-icon"><i class="fa fa-money" aria-hidden="true"></i>                                    </span>
                                    <span class="title-date">
                                        <span class="cha-title">Retail</span>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="#p-view-4" role="tab" data-toggle="tab">
                                    <span class="cha-icon"><i class="fa fa-desktop" aria-hidden="true"></i>
                                    </span>
                                    <span class="title-date">
                                        <span class="cha-title">Manufacturing</span>
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 col-sm-6 col-xs-12">
                    <div class="tab-content">
                        <div class="tab-pane active" id="p-view-1">
                            <div class="tab-inner">
                                <div class="single-machine">
                                    <div class="machine-text">
                                        <h3>Machine Learning in industry</h3>
                                        <p>Dummy text is also used to demonstrate the appearance of different typefaces
                                            and layouts, and in general the content of dummy text is nonsensical. used
                                            to demonstrate the appearance of different typefaces and layouts, and in
                                            general the content of dummy text is nonsensical</p>
                                    </div>
                                    <div class="tabe-img">
                                        <img src="img/services/s1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="p-view-2">
                            <div class="tab-inner">
                                <div class="single-machine">
                                    <div class="machine-text">
                                        <h3>Deep Learning</h3>
                                        <p>Dummy text is also used to demonstrate the appearance of different typefaces
                                            and layouts, and in general the content of dummy text is nonsensical. used
                                            to demonstrate the appearance of different typefaces and layouts, and in
                                            general the content of dummy text is nonsensical</p>
                                    </div>
                                    <div class="tabe-img">
                                        <img src="img/services/s2.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="p-view-3">
                            <div class="tab-inner">
                                <div class="single-machine">
                                    <div class="machine-text">
                                        <h3>Natural language Processing</h3>
                                        <p>Dummy text is also used to demonstrate the appearance of different typefaces
                                            and layouts, and in general the content of dummy text is nonsensical. used
                                            to demonstrate the appearance of different typefaces and layouts, and in
                                            general the content of dummy text is nonsensical</p>
                                    </div>
                                    <div class="tabe-img">
                                        <img src="img/services/s3.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="p-view-4">
                            <div class="tab-inner">
                                <div class="single-machine">
                                    <div class="machine-text">
                                        <h3>Computer Vision</h3>
                                        <p>Dummy text is also used to demonstrate the appearance of different typefaces
                                            and layouts, and in general the content of dummy text is nonsensical. used
                                            to demonstrate the appearance of different typefaces and layouts, and in
                                            general the content of dummy text is nonsensical</p>
                                    </div>
                                    <div class="tabe-img">
                                        <img src="img/services/s4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end column -->
            </div>
            <!-- end Row -->
        </div>
    </div>
    <!-- End Tab end -->

    <!-- Start Subscribe area -->
    <div class="counter-area fix">
        <div class="container-full">
            <!-- Start counter Area -->
            <div class="row">
                <div class="fun-content">
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <!-- fun_text  -->
                        <div class="fun_text wow fadeInLeft" data-wow-delay="0.2s">
                            <span class="counter">980</span>
                            <h4>Projects complete</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <!-- fun_text  -->
                        <div class="fun_text wow fadeInLeft" data-wow-delay="0.3s">
                            <span class="counter">50</span>
                            <h4>Work projects</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <!-- fun_text  -->
                        <div class="fun_text wow fadeInLeft" data-wow-delay="0.4s">
                            <span class="counter">110</span>
                            <h4>Award won</h4>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-12">
                        <!-- fun_text  -->
                        <div class="fun_text last-content wow fadeInLeft" data-wow-delay="0.5s">
                            <span class="counter">550</span>
                            <h4>Happy Clients</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Subscribe area -->
    <!-- start pricing area -->
    <!-- <div class="pricing-area fix area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="section-headline text-center">
                        <h3>Company pricing plan</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pricing-content">
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="table-list wow fadeInUp" data-wow-delay="0.3s">
                            <div class="top-price-inner">
                                <h4>Basic</h4>
                                <div class="rates">
                                    <span class="prices"><span class="dolar">$</span>15</span><span class="users">Per
                                        Month</span>
                                </div>
                            </div>
                            <ol>
                                <li class="check">Online System</li>
                                <li class="check">Free apps</li>
                                <li class="check cross">full access</li>
                                <li class="check">live preview</li>
                                <li class="check cross">Support unlimited</li>
                            </ol>
                            <div class="price-btn">
                                <a href="order-from.html">Buy now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="table-list wow fadeInUp" data-wow-delay="0.5s">
                            <div class="top-price-inner">
                                <h4>Standard</h4>
                                <div class="rates">
                                    <span class="prices"><span class="dolar">$</span>80</span><span class="users">Per
                                        Month</span>
                                </div>
                            </div>
                            <ol>
                                <li class="check">Online System</li>
                                <li class="check">Free apps</li>
                                <li class="check cross">full access</li>
                                <li class="check">live preview</li>
                                <li class="check">Support unlimited</li>
                            </ol>
                            <div class="price-btn">
                                <a href="order-from.html">Buy now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="table-list wow fadeInUp" data-wow-delay="0.7s">
                            <div class="top-price-inner">
                                <h4>Premium</h4>
                                <div class="rates">
                                    <span class="prices"><span class="dolar">$</span>99</span><span class="users">Per
                                        Month</span>
                                </div>
                            </div>
                            <ol>
                                <li class="check">Online System</li>
                                <li class="check">Free apps</li>
                                <li class="check">full access</li>
                                <li class="check">live preview</li>
                                <li class="check">Support unlimited</li>
                            </ol>
                            <div class="price-btn">
                                <a href="order-from.html">Buy now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End pricing table area -->
    <!-- Start Brand Area -->
    <!-- <div class="brand-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="brand-all">
                        <div class="brand-items">
                            <div class="single-brand-item">
                                <a href="#"><img src="img/brand/1.png" alt=""></a>
                            </div>
                            <div class="single-brand-item">
                                <a href="#"><img src="img/brand/2.png" alt=""></a>
                            </div>
                            <div class="single-brand-item">
                                <a href="#"><img src="img/brand/3.png" alt=""></a>
                            </div>
                            <div class="single-brand-item">
                                <a href="#"><img src="img/brand/4.png" alt=""></a>
                            </div>
                            <div class="single-brand-item">
                                <a href="#"><img src="img/brand/5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- End Banner Area -->
    <!-- Start testimonials Area -->
    <div class="reviews-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="section-headline review-head text-center">
                        <h3>Customer Reviews</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="Reviews-content wow fadeInUp" data-wow-delay="0.3s">
                        <!-- start testimonial carousel -->
                        <div class="testimonial-carousel item-indicator">
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                        </div>
                                        <p>When replacing a multi-lined selection of text, the generated dummy text
                                            maintains the amount of lines. When replacing a selection. help agencies.
                                        </p>
                                    </div>
                                    <div class="testi-img ">
                                        <img src="img/review/1.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                        </div>
                                        <p>When replacing a multi-lined selection of text, the generated dummy text
                                            maintains the amount of lines. When replacing a selection. help agencies.
                                        </p>
                                    </div>
                                    <div class="testi-img ">
                                        <img src="img/review/2.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                        </div>
                                        <p>When replacing a multi-lined selection of text, the generated dummy text
                                            maintains the amount of lines. When replacing a selection. help agencies.
                                        </p>
                                    </div>
                                    <div class="testi-img ">
                                        <img src="img/review/3.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="clients-text">
                                        <div class="client-rating">
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                            <a href="#"><i class="icon icon-star"></i></a>
                                        </div>
                                        <p>When replacing a multi-lined selection of text, the generated dummy text
                                            maintains the amount of lines. When replacing a selection. help agencies.
                                        </p>
                                    </div>
                                    <div class="testi-img ">
                                        <img src="img/review/4.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End testimonials end -->
    <!--start clients area-->
    <div class="reviews-area area-padding" style="padding:29px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="section-headline review-head text-center">
                        <h3>Clients</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="Reviews-content wow fadeInUp" data-wow-delay="0.3s">
                        <!-- start testimonial carousel -->
                        <div class="testimonial-carousel item-indicator">
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="testi-img ">
                                        <img src="img/review/1.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="testi-img ">
                                        <img src="img/review/2.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="testi-img ">
                                        <img src="img/review/3.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                            <div class="single-testi">
                                <div class="testi-text">
                                    <div class="testi-img ">
                                        <img src="img/review/4.jpg" alt="">
                                        <div class="guest-details">
                                            <h4>Arnold russel</h4>
                                            <span class="guest-rev">Clients - <a href="#">Genarel customer</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End single item -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Clients Area-->
    <!-- Start Footer bottom Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-black-logo" href="index.html"><img src="img/logo/main-logo.png"
                                            alt="" style="width: 250px;"></a>
                                </div>
                                <p>
                                    Over many years SMARTHUB AI TECHNOLOGIES has developed its own identity. The Holimark of this identity is not to walk on 
                                    the beaten path but to strike new routes.
                                </p>
                                <!-- <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email"
                                            placeholder="Type Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Services Link</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us </a></li>
                                    <li><a href="#">Consulting</a></li>
                                   
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    <li><a href="#">Training</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <div class="footer-contacts">
                                    <p><span>Tel :</span> +0890-564-5644</p>
                                    <p><span>Email :</span> info@roboart3.com</p>
                                    <p><span>Location :</span> House- 65/4, London</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <!-- <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li> -->
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2021
                                <a href="#">SMARTHUBAI</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- all js here -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="js/form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>