<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About | SmartHub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/smart.css">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
</head>

<body>

    <!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

    <div id="preloader"></div>
    <header class="header-one">
        <!-- header-area start -->
        <div id="sticker" class="header-area hidden-xs">
            <div class="container">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="img/logos/SMARTHUBlogo.png" alt="" style="height: 70px;">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option end -->
                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Home</a>
                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a class="pagess" href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="training.html">Training</a></li>
                                                <li><a href="consulting.html">Consulting</a></li>                                              
                                            </ul>
                                        </li>  

                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="img/logos/SMARTHUBlogo.png" alt="" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pagess" href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a class="pagess" href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html">Training</a></li>
                                            <li><a href="consulting.html">Consulting</a></li>                                              
                                        </ul>
                                    </li>  
                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">
                        <div class="section-headline white-headline text-center">
                            <h3>About Us</h3>
                        </div>
                        <ul>
                            <li class="home-bread">Home</li>
                            <li>About us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->

    <!--Blog Area Start-->
    <div class="team-area fix area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
                    <div class="section-headline text-center">
                        <h3 class="section-title__title" style="width: 100%; margin-bottom: 25px;">Our mission is to
                            bring the power of <br> AI to every business</h3>
                        <p class="section-title__text" style="width: 100%;">We are different from a traditional data
                            staffing agency consectetur
                            <br>adipiscing elit, sed do eiusmod tempor incididunt ut labore
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="team-member">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="mission-one__single text-center">
                            <div class="mission-one__single-img">
                                <div class="shape1"><img src="img/about/mission-v1-shape1.png" alt="" /></div>
                                <img src="img/about/mission-v1-img1.png" alt="" />
                            </div>
                            <div class="mission-one__single-content">
                                <h2 class="mission-one__single-content-title"><a href="#">Data
                                        Monetization</a></h2>
                                <p class="mission-one__single-content-text">It includes a net-meter and
                                    <br>network usages analysis tools. <br>Dolor sit amet
                                </p>
                            </div>
                        </div>

                    </div>
                    <!-- team member-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="mission-one__single text-center">
                            <div class="mission-one__single-img">
                                <div class="shape2"><img src="img/about/mission-v1-shape1.png" alt="" /></div>
                                <img src="img/about/mission-v1-img2.png" alt="" />
                            </div>
                            <div class="mission-one__single-content">
                                <h2 class="mission-one__single-content-title"><a href="#">Individual
                                        Analyst</a></h2>
                                <p class="mission-one__single-content-text">Person analysis is a phase of
                                    <br>training needs analysis <br>directed at
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- team member-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="mission-one__single text-center">
                            <div class="mission-one__single-img">
                                <div class="shape3"><img src="img/about/mission-v1-shape1.png" alt="" /></div>
                                <img src="img/about/mission-v1-img3.png" alt="" />
                            </div>
                            <div class="mission-one__single-content">
                                <h2 class="mission-one__single-content-title"><a href="#">Applied
                                        mathematics</a></h2>
                                <p class="mission-one__single-content-text">Applied mathematics is the
                                    <br>application of mathematical <br>methods by different
                                </p>
                            </div>
                        </div>
                    </div>                 
                </div>
            </div>
            <!-- End row -->
        </div>
    </div>
    <!--End of Blog Area-->
    <section class="chooseus-style-four">
        <div class="auto-container">
            <div class="row clearfix">
                <div class="col-lg-6 col-md-12 col-sm-12 image-column" style="margin-left: 150px;">
                    <div class="image-box">
                        <figure class="image image-1 wow slideInLeft" data-wow-delay="00ms" data-wow-duration="1500ms">
                            <img src="img/about/choose-1.jpg" alt=""></figure>
                        <figure class="image image-2  wow slideInLeft" data-wow-delay="300ms"
                            data-wow-duration="1500ms"><a href="img/about/choose-2.jpg" class="lightbox-image"><img
                                    src="img/about/choose-2.jpg" alt=""></a></figure>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                    <div id="content_block_12">
                        <div class="content-box">
                            <div class="sec-title text-left">
                                <p>Why Choose Us</p>
                                <h2>Reason for people choose us</h2>
                                <div class="decor" style="background-image: url(img/about/decor-1.png);"></div>
                            </div>
                            <div class="inner-box">
                                <div class="single-item">
                                    <h4>Global Experience</h4>
                                    <div class="box">
                                        <div class="icon-box">
                                            <i class="flaticon-global"></i>
                                        </div>
                                        <p>Nor again is there anyone who loves or pursues or desires to obtain pain of
                                            itself, because circumstances.</p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <h4>Value for Results</h4>
                                    <div class="box">
                                        <div class="icon-box"><i class="flaticon-analysis"></i></div>
                                        <p>Except to obtain some advantage from it? But who has any right to find fault
                                            with a consequences. </p>
                                    </div>
                                </div>
                                <div class="single-item">
                                    <h4>High-Quality Results</h4>
                                    <div class="box">
                                        <div class="icon-box"><i class="flaticon-medal"></i></div>
                                        <p>This mistakens idea of denouncing pleasure and praising pain was born and
                                            will give you a complete system.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <!--client area starts-->
    <section style="    background-color: #F4FCFE;
    padding: 97px 0px 100px 0px;"
        class="elementor-section elementor-top-section elementor-element elementor-element-f581fb1 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="f581fb1" data-element_type="section"
        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-container elementor-column-gap-default" >
            <div class="elementor-row" style="    width: 100%;
            display: flex;">
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3bc8da7"
                    data-id="3bc8da7" data-element_type="column">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-4191ae1 elementor-invisible elementor-widget elementor-widget-heading"
                                data-id="4191ae1" data-element_type="widget"
                                data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;}"
                                data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <h2 style="      font-family: Nunito;
                                    font-weight: 800;  color: #1e1666;font-size: 40px;" class="elementor-heading-title elementor-size-default">What client says about us
                                    </h2>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-d5ba4f4 elementor-invisible elementor-widget elementor-widget-heading"
                                data-id="d5ba4f4" data-element_type="widget"
                                data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:100}"
                                data-widget_type="heading.default">
                                <div class="elementor-widget-container">
                                    <p class="elementor-heading-title elementor-size-default">We help you generate
                                        high-quality online sales leads by
                                        implementing highly structured, persuasive Internet marketing campaigns.</p>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-0e24921 custom-bg-video custom-bg-video-home3 elementor-widget__width-auto elementor-aspect-ratio-169 elementor-invisible elementor-widget elementor-widget-video"
                                data-id="0e24921" data-element_type="widget"
                                data-settings="{&quot;lightbox&quot;:&quot;yes&quot;,&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:300,&quot;aspect_ratio&quot;:&quot;169&quot;}"
                                data-widget_type="video.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-wrapper elementor-open-lightbox">
                                        <div class="elementor-custom-embed-image-overlay"
                                            data-elementor-open-lightbox="yes"
                                            data-elementor-lightbox="{&quot;type&quot;:&quot;video&quot;,&quot;videoType&quot;:&quot;youtube&quot;,&quot;url&quot;:&quot;https:\/\/www.youtube.com\/embed\/XHOmBV4js_E?feature=oembed&amp;start&amp;end&amp;wmode=opaque&amp;loop=0&amp;controls=1&amp;mute=0&amp;rel=0&amp;modestbranding=0&quot;,&quot;modalOptions&quot;:{&quot;id&quot;:&quot;elementor-lightbox-0e24921&quot;,&quot;entranceAnimation&quot;:&quot;&quot;,&quot;entranceAnimation_tablet&quot;:&quot;&quot;,&quot;entranceAnimation_mobile&quot;:&quot;&quot;,&quot;videoAspectRatio&quot;:&quot;169&quot;}}">
                                            <img src="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/01/play-button-_1_.svg"
                                                title="play-button-_1_" alt="play-button-_1_" />
                                            <div class="elementor-custom-embed-play" role="button">
                                                <i class="eicon-play" aria-hidden="true"></i>
                                                <span class="elementor-screen-only">Play Video</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-b2096cf elementor-align-left elementor-widget__width-auto elementor-invisible elementor-widget elementor-widget-bloompixel-gradient-button"
                                data-id="b2096cf" data-element_type="widget"
                                data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:300}"
                                data-widget_type="bloompixel-gradient-button.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-button-wrapper jws-button-custom">
                                        <a href="#"
                                            class="elementor-button-link elementor-button text-color-gradient  elementor-size-sm"
                                            role="button">
                                            <span class="elementor-button-content-wrapper">
                                                <span class="elementor-button-text">See video intro!</span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-element elementor-element-3b4104c elementor-invisible elementor-widget elementor-widget-image"
                                data-id="3b4104c" data-element_type="widget"
                                data-settings="{&quot;_animation&quot;:&quot;fadeInLeft&quot;,&quot;_animation_delay&quot;:300}"
                                data-widget_type="image.default">
                                <div class="elementor-widget-container">
                                    <div class="elementor-image">
                                        <img src="http://ailab.jwsuperthemes.com/wp-content/uploads/elementor/thumbs/img-aimobie-oj3vd06mvhytqzjmq4ypkl4ud3heq6b94t4bj1751k-oodzcac90e3tse2xeo0k6mgr5bnacyv3otxka28zzy.png"
                                            title="img-aimobie-oj3vd06mvhytqzjmq4ypkl4ud3heq6b94t4bj1751k"
                                            alt="img-aimobie-oj3vd06mvhytqzjmq4ypkl4ud3heq6b94t4bj1751k" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-d0bd46a elementor-invisible"
                    data-id="d0bd46a" data-element_type="column"
                    data-settings="{&quot;animation&quot;:&quot;headShake&quot;}">
                    <div class="elementor-column-wrap elementor-element-populated">
                        <div class="elementor-widget-wrap">
                            <div class="elementor-element elementor-element-098da34 elementor--h-position-center elementor--v-position-middle elementor-invisible elementor-widget elementor-widget-Jws-Testimonial"
                                data-id="098da34" data-element_type="widget"
                                data-settings="{&quot;_animation&quot;:&quot;fadeInRight&quot;}"
                                data-widget_type="Jws-Testimonial.default">
                                <div class="elementor-widget-container">
                                    <div class="jws-testimonial layout-testimonial3">
                                        <div class="testimonial-listing layout-testimonial3" data-slick='{"slidesToShow": 3 ,
            "slidesToScroll": 4  ,"dots":false,"arrows":false,"centerMode":true,"centerPadding": 0, "vertical": true,
            "verticalSwiping": true,"responsive":[{"breakpoint": 1024,"settings":{"slidesToShow": 2,
            "slidesToScroll": 1}},{"breakpoint": 768,"settings":{"slidesToShow": 1,
            "vertical":false,"verticalSwiping": false,"slidesToScroll": 1}}]}'>
                                            <div class="slide-content-testimonial"> <img width="150" height="150"
                                                    src="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/01/img2post-150x150.jpg"
                                                    class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"
                                                    srcset="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/01/img2post-150x150.jpg 150w, http://ailab.jwsuperthemes.com/wp-content/uploads/2020/01/img2post-100x100.jpg 100w, http://ailab.jwsuperthemes.com/wp-content/uploads/2020/01/img2post-300x300.jpg 300w"
                                                    sizes="(max-width: 150px) 100vw, 150px" />
                                                <div class="slide-content-testimonial__box-shadow">
                                                    <div>
                                                        <div class="display-flex">
                                                            <div class="elementor-slide-your_name" style="      font-family: Nunito;
                                                            font-weight: 800;  color: #1e1666;font-size: 18px;">Mike Jackson</div><br>
                                                          
                                                        </div>
                                                        <div class="elementor-slide-description">We design & build
                                                            chatbots to automate customer service, lead generation.
                                                        </div>
                                                        <div class="elementor-slide-tag">- Manager at VR Studio</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide-content-testimonial"> <img width="91" height="108"
                                                    src="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/01/member21-agency.jpg"
                                                    class="attachment-thumbnail size-thumbnail" alt="" loading="lazy" />
                                                <div class="slide-content-testimonial__box-shadow">
                                                    <div>
                                                        <div class="display-flex">
                                                            <div class="elementor-slide-your_name" style="      font-family: Nunito;
                                                            font-weight: 800;  color: #1e1666;font-size: 18px;">Katherine Hogan</div><br>
                                                           
                                                        </div>
                                                        <div class="elementor-slide-description">We design & build
                                                            chatbots to automate customer service, lead generation.
                                                        </div>
                                                        <div class="elementor-slide-tag">- Technical Manager at VRD
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slide-content-testimonial"> <img width="150" height="150"
                                                    src="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/04/ava1-150x150.png"
                                                    class="attachment-thumbnail size-thumbnail" alt="" loading="lazy"
                                                    srcset="http://ailab.jwsuperthemes.com/wp-content/uploads/2020/04/ava1-150x150.png 150w, http://ailab.jwsuperthemes.com/wp-content/uploads/2020/04/ava1-100x100.png 100w, http://ailab.jwsuperthemes.com/wp-content/uploads/2020/04/ava1-300x300.png 300w, http://ailab.jwsuperthemes.com/wp-content/uploads/2020/04/ava1-250x250.png 250w, http://ailab.jwsuperthemes.com/wp-content/uploads/2020/04/ava1-350x350.png 350w, http://ailab.jwsuperthemes.com/wp-content/uploads/2020/04/ava1.png 400w"
                                                    sizes="(max-width: 150px) 100vw, 150px" />
                                                <div class="slide-content-testimonial__box-shadow">
                                                    <div>
                                                        <div class="display-flex">
                                                            <div class="elementor-slide-your_name" style="      font-family: Nunito;
                                                            font-weight: 800;  color: #1e1666;font-size: 18px;">Miler Smith</div><br>
                                                          
                                                        </div>
                                                        <div class="elementor-slide-description">We design & build
                                                            chatbots to automate customer service, lead generation.
                                                        </div>
                                                        <div class="elementor-slide-tag">- CEO at Epi Technologies</div>
                                                    </div>
                                                </div>
                                            </div>                                         
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Client area ends-->
    <br><br>
    <!-- Start Footer bottom Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-black-logo" href="index.html"><img src="img/logos/SMARTHUBlogo.png"
                                            alt="" style="width: 250px;"></a>
                                </div>
                                <p>
                                    Are you looking for professional advice for your new business.Are you looking for
                                    professional advice for your new business.Are you looking for professional advice
                                    for your new business.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email"
                                            placeholder="Type Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Services Link</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Agency </a></li>
                                    <li><a href="#">Social media</a></li>
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">Design </a></li>
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    <li><a href="#">Search engine</a></li>
                                    <li><a href="#">Online support</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Pay per click</a></li>
                                    <li><a href="#">Event activation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <div class="footer-contacts">
                                    <p><span>Tel :</span> +0890-564-5644</p>
                                    <p><span>Email :</span> info@roboart3.com</p>
                                    <p><span>Location :</span> House- 65/4, London</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2019
                                <a href="#">SmartHub</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- all js here -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="js/form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>