<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Services | SmartHub</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="img/logo/favicon.ico">

    <!-- all css here -->

    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- Animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- meanmenu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/icon.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- magnific css -->
    <link rel="stylesheet" href="css/magnific.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr css -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        h1.strong {
    text-align: center;
    letter-spacing: 1px;
    padding: 20px;
    position: relative;
}
p.container-p {
    /* text-align: center; */
    /* padding: 0 180px; */
    margin-bottom: 40px;
    font-size: 25px!important;
    line-height: 31px!important;
    letter-spacing: .57px;
    position: relative; ;
    text-align: -webkit-center;
}
.container {
    position: relative;
}
a.wel-btn {
    display: inline;
    font-size: 16px;
    background-image: linear-gradient( 
270deg
 ,#3e82bb 0%,#219669 100%)!important;
    color: aliceblue;
}


    </style>
</head>

<body>

    <!--[if lt IE 8]>
			<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

    <div id="preloader"></div>
    <header class="header-one">
        <!-- header-area start -->
        <div id="sticker" class="header-area hidden-xs">
            <div class="container" style="margin-left: auto;margin-right: auto;">
                <div class="row">
                    <!-- logo start -->
                    <div class="col-md-3 col-sm-3">
                        <div class="logo">
                            <!-- Brand -->
                            <a class="navbar-brand page-scroll" href="index.html">
                                <img src="img/logos/SMARTHUBlogo.png" alt="SMARTHUBAI Logo" style="height: 70px;">
                            </a>
                        </div>
                        <!-- logo end -->
                    </div>
                    <div class="col-md-9 col-sm-9">
                        <div class="header-right-link">
                            <!-- search option end -->

                        </div>
                        <!-- mainmenu start -->
                        <nav class="navbar navbar-default">
                            <div class="collapse navbar-collapse" id="navbar-example">
                                <div class="main-menu">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="pagess" href="index.html">Home</a>

                                        </li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a class="pagess" href="#">Services</a>
                                            <ul class="sub-menu">
                                                <li><a href="training.html">Training</a></li>
                                                <li><a href="consulting.html">Consulting</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="contact.html">contacts</a></li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                        <!-- mainmenu end -->
                    </div>
                </div>
            </div>
        </div>
        <!-- header-area end -->
        <!-- mobile-menu-area start -->
        <div class="mobile-menu-area hidden-lg hidden-md hidden-sm">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mobile-menu">
                            <div class="logo">
                                <a href="index.html"><img src="img/logos/SMARTHUBlogo.png" alt="SMARTHUBAI logo"
                                        style="height: 70px;" /></a>
                            </div>
                            <nav id="dropdown">
                                <ul>
                                    <li><a class="pagess" href="index.html">Home</a>

                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a class="pagess" href="#">Services</a>
                                        <ul class="sub-menu">
                                            <li><a href="training.html">Training</a></li>
                                            <li><a href="consulting.html">Consulting</a></li>
                                        </ul>
                                    </li>

                                    <li><a href="contact.html">contacts</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- mobile-menu-area end -->
    </header>
    <!-- header end -->
    <!-- Start Bottom Header -->
    <div class="page-area">
        <div class="breadcumb-overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="breadcrumb text-center">
                        <div class="section-headline white-headline text-center">
                            <h3>Consulting</h3>
                        </div>
                        <ul>
                            <li class="home-bread">Home</li>
                            <li>Consulting</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END Header -->
    <!-- Welcome service area start -->
    <div class="welcome-area area-padding" style="background-image: url(img/consulting/Services-Banner-1.svg);    background-repeat: no-repeat;
        background-size: contain;">
        <div class="container">
            <h1 class="strong"><strong>AI Consulting Services</strong></h1>
                        <p class="container-p">Bring analytics to life, drive better decision making, and build AI-driven
                            products. Our Artificial Intelligence Consulting Services help you adopt and
                            scale AI for tangible enhancements across the business value chain and build
                            market-leading AI solutions.</p>
                            <!-- <a class="wel-btn" href="#"></a> -->
                        <a class="wel-btn" href="#get-in-touch">Get In Touch <span style="font-size: 15px; font-weight: 100;">❯</span></a>
          
        </div>
    </div>
    <!-- Welcome service area End -->
    <!-- Welcome service area start -->
    <div class="welcome-area area-padding" style="padding: 76px;">
        <div class="container">
            <div class="row">
                <div class="all-services">
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="well-services wow fadeInUp" data-wow-delay="0.3s">
                            <div class="services-img">
                                <img src="img/services/w1.png" alt="">
                            </div>
                            <div class="main-wel">
                                <div class="wel-content">
                                    <h4>Natural Language Processing</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet
                                        consectetu. independent agency, free from the internal demands.</p>
                                    <a class="wel-btn" href="#"><i class="icon icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="well-services wow fadeInUp" data-wow-delay="0.5s">
                            <div class="services-img">
                                <img src="img/services/w2.png" alt="">
                            </div>
                            <div class="main-wel">
                                <div class="wel-content">
                                    <h4>Computer Vision & Pattern Recognition</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet
                                        consectetu. independent agency, free from the internal demands.</p>
                                    <a class="wel-btn" href="#"><i class="icon icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="well-services wow fadeInUp" data-wow-delay="0.7s">
                            <div class="services-img">
                                <img src="img/services/w3.png" alt="">
                            </div>
                            <div class="main-wel">
                                <div class="wel-content">
                                    <h4>Sequential Data Analytics</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet
                                        consectetu. independent agency, free from the internal demands.</p>
                                    <a class="wel-btn" href="#"><i class="icon icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                    <div class="hidden-md hidden-lg col-sm-6 col-xs-12">
                        <div class="well-services wow fadeInUp" data-wow-delay="0.9s">
                            <div class="services-img">
                                <img src="img/services/w4.png" alt="">
                            </div>
                            <div class="main-wel">
                                <div class="wel-content">
                                    <h4>User Behavior Prediction</h4>
                                    <p>Aspernatur sit adipisci quaerat unde at neque Redug Lagre dolor sit amet
                                        consectetu. independent agency, free from the internal demands.</p>
                                    <a class="wel-btn" href="#"><i class="icon icon-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- single-well end-->
                </div>
            </div>
        </div>
    </div>
    <!-- Welcome service area End -->

    <!-- Start About Area -->
    <div class="feature-area area-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-image item-bounce wow fadeInRight" data-wow-delay="0.3s">
                        <img src="img/feature/ft.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-inner wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="feature-text">
                            <h3>Power Aesthetic Surgery Commendation System</h3>
                            <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies to
                                define their new business objectives and then create the road map.</p>
                            <ul>
                                <li><a href="#"><i class="flaticon-007-ai"></i><span>A community with a unique
                                            mission</span></a></li>
                                <li><a href="#"><i class="flaticon-048-cloud"></i><span>AI-powered text generator is the
                                            scariest thing</span></a></li>
                                <li><a href="#"><i class="flaticon-076-lock"></i><span>AI will automate cybersecurity
                                            improve</span></a></li>
                                <li><a href="#"><i class="flaticon-104-robotic-hand"></i><span>Scientists invent robotic
                                            biker shorts</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end Row -->
        </div>
    </div>
    <!-- End About Area -->
    <!-- Start About Area -->
    <div class="feature-area-2 area-padding">
        <div class="container">
            <div class="row">
                <div class="hidden-md hidden-lg hidden-sm col-xs-12">
                    <div class="feature-image item-bounce wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="img/feature/ft1.png" alt="">
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="feature-inner wow fadeInRight" data-wow-delay="0.3s">
                        <div class="feature-text">
                            <h3>Auto-tracking of Quay Crane for Lighter</h3>
                            <p>Replacing a maintains the amount of lines. When replacing a selection. help agencies to
                                define their new business objectives and then create the road map.</p>
                            <ul>
                                <li><a href="#"><i class="flaticon-007-ai"></i><span>A community with a unique
                                            mission</span></a></li>
                                <li><a href="#"><i class="flaticon-048-cloud"></i><span>AI-powered text generator is the
                                            scariest thing</span></a></li>
                                <li><a href="#"><i class="flaticon-076-lock"></i><span>AI will automate cybersecurity
                                            improve</span></a></li>
                                <li><a href="#"><i class="flaticon-104-robotic-hand"></i><span>Scientists invent robotic
                                            biker shorts</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 hidden-xs">
                    <div class="feature-image item-bounce wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="img/feature/ft1.png" alt="">
                    </div>
                </div>
            </div>
            <!-- end Row -->
        </div>
    </div>
    <!-- End About Area -->
    <!-- Start Footer bottom Area -->
    <footer class="footer1">
        <div class="footer-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-5 col-xs-12">
                        <div class="footer-content logo-footer">
                            <div class="footer-head">
                                <div class="footer-logo">
                                    <a class="footer-black-logo" href="#"><img src="img/logos/SMARTHUBlogo.png"
                                            alt="SMARTHUBAI Logo" style="width: 250px;"></a>

                                </div>
                                <p>
                                    Are you looking for professional advice for your new business.Are you looking for
                                    professional advice for your new business.Are you looking for professional advice
                                    for your new business.
                                </p>
                                <div class="subs-feilds">
                                    <div class="suscribe-input">
                                        <input type="email" class="email form-control width-80" id="sus_email"
                                            placeholder="Type Email">
                                        <button type="submit" id="sus_submit" class="add-btn">Subscribe</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-4 col-sm-3 col-xs-12">
                        <div class="footer-content">
                            <div class="footer-head">
                                <h4>Services Link</h4>
                                <ul class="footer-list">
                                    <li><a href="#">Business</a></li>
                                    <li><a href="#">Agency </a></li>
                                    <li><a href="#">Social media</a></li>
                                    <li><a href="#">Branding</a></li>
                                    <li><a href="#">Design </a></li>
                                </ul>
                                <ul class="footer-list hidden-sm">
                                    <li><a href="#">Search engine</a></li>
                                    <li><a href="#">Online support</a></li>
                                    <li><a href="#">Development</a></li>
                                    <li><a href="#">Pay per click</a></li>
                                    <li><a href="#">Event activation</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end single footer -->
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="footer-content last-content">
                            <div class="footer-head">
                                <h4>Information</h4>
                                <div class="footer-contacts">
                                    <p><span>Tel :</span> +0890-564-5644</p>
                                    <p><span>Email :</span> info@roboart3.com</p>
                                    <p><span>Location :</span> House- 65/4, London</p>
                                </div>
                                <div class="footer-icons">
                                    <ul>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-facebook"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-twitter"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-google"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-pinterest"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-instagram"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-area-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="copyright">
                            <p>
                                Copyright © 2019
                                <a href="#">Roboart</a> All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- all js here -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- owl.carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Counter js -->
    <script src="js/jquery.counterup.min.js"></script>
    <!-- waypoint js -->
    <script src="js/waypoints.js"></script>
    <!-- stellar js -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- magnific js -->
    <script src="js/magnific.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- meanmenu js -->
    <script src="js/jquery.meanmenu.js"></script>
    <!-- Form validator js -->
    <script src="js/form-validator.min.js"></script>
    <!-- plugins js -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>