@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700,800,900&amp;display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&family=Rubik:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;500;600;700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,700&display=swap');



.about_info{
    padding: 100px 0;
    display: block;
    background-color: #fff3f2;
    transform: translate3d(0px, 0px, 0px) rotate(0.0001deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
        
}
.about_links{
    padding: 50px 0 0;
}
.about_info ul{
list-style-type: none;
background-color:  rgb(249 246 246);
box-shadow: 0 5px 3px rgba(0, 0, 0, 0.1);
padding: 0 5px;
position: relative;

}
.dot_horizental{
    position: absolute;
    content: "";
    width: 4px;
    height: 3px;
    background: #000;
    left: 0px;
    top: -3px;
    margin: 0 5px;
}
.about_info ul li{
    position: relative;
    display: inline-block;
    color: rgba(var(--thm-black-rgb), 0.9);
    font-size: 16px;
    line-height: 26px;
    font-weight: 600;
    text-transform: capitalize;
 

} 

.about_info ul li a{
    color: #1d1919;
    transition: all 200ms linear;
    transition-delay: 0.1s;
    padding: 10px 0 ;

}
.about_informate{
    padding: 50px 0 0;
}
.about_informate h4{
    color: #969494;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 12px;
}
.about_informate h2{
    font-size: 65px;
    line-height: 1.2em;
    font-weight: 700;
    font-family: 'Work Sans', sans-serif;
    text-transform: capitalize;
    margin-bottom: 40px;
    color: #000;
}
.about_informate p{
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #000;
}
.our_mission{
    padding: 50px 0;
    background: #fff;
}
.our_mission_contient h2{
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: none;
    padding: 0 50px;
    font-family: 'Work Sans', sans-serif;
    color: #424452;
    margin-top: 4px;
    margin-bottom: 26px;
}
.our_mission_contient .pera{
    font-size: 22px;
    padding: 0 30px;
    color: #969494 ;
    margin-top: 4px;
    margin-bottom: 26px;
}
.card_images{
    padding: 0 0 30px 0;
}
.card_contient{
    text-align: center;
}
.card_contient a{
    text-decoration: none;
    color: #16161a;
    font-weight: 600;
}
.card_contient a:hover{
    color:#ff0000;
}
.card_contient p{
    font-weight: 500;
    font-size: 19px;
    text-transform: capitalize;
    padding: 0 20px;
    font-family: 'Work Sans', sans-serif;
}
.orong_slide{
    animation: bounce 2s infinite;  
    position: absolute;
    left: -140px;
    top: 70px; 
}
.ceo_information{
    padding: 100px 0 0;
    position: relative;


}
.contient_box p{
    font-size: 24px;
    font-family: 'Josefin Sans', Sans-serif;
    color: #fff;
    line-height: 42px;
    margin-bottom: 21px;
}
.both_crads_informat{
    display: flex;
}
.ceo_continet_bg img{
    width: 553px;

}
.contient_box{
    position: absolute;
    padding:88px 90px 97px 187px;
    border-radius: 0px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%, 18% 0%);
    background: #6129ac;
    width: 689px;
    right: 22px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
}
.contient_box h4 {
    position: relative;
    font-size: 20px;
    margin-left: 14px;
    font-family: 'Josefin Sans', Sans-serif;
    line-height: 30px;
    margin-bottom: 3px;
    font-weight: 700;
    color: #fff;
    transition: all 500ms ease;
}
.contient_box h4::before{
    position: absolute;
    width: 3px;
    height: 46px;
    content: "";
    top: 5px;
    left: -14px;
    background: #fff;

}
.contient_box .span_ceo{
    color: #ffff;
    font-weight: 600;
    margin-left: 12px;
}
.contient_box::before{
    position: absolute;
    content: "\f100";
    font-family: 'Flaticon';
    font-size: 200px;
    line-height: 150px;
    color: rgba(255, 255, 255, 0.1);
    top: 150px;
    right: 61px;
}
.bg_icons{
    background-image: url('http://st.ourhtmldemo.com/new/Naxly/assets/images/icons/icon-5.png');
    height: 85px;
    width: 100px;
    position: absolute;
    bottom: 0px;
    left: 0;
    background-repeat: no-repeat;
    -webkit-animation: zoom-fade 3s infinite linear;
    animation: zoom-fade 3s infinite linear;
} 
/* .card_contient:hover{
    transform: rotateY(180deg);
    transition: transform 0.5s;
} */

