.section-title__title {
    font-size: 60px;
    line-height: 1.2em;
    font-weight: 700;
    text-transform: none;
    margin-top: 4px;
    margin-bottom: 26px;
}

p.section-title__text {
    font-family: var(--thm-font);
    font-size: 20px;
    text-align: center !important;
    color: rgba(var(--thm-black-rgb), 0.9);
    position: relative;
    display: block;
}


.shape1 {
    position: absolute;
    left: 35px;
    bottom: 138px;
    right: 0;
    z-index: -1;
}

.shape2 {
    position: absolute;
    left: 35px;
    bottom: 138px;
    right: 0;
    z-index: -1;
}

.shape3 {
    position: absolute;
    bottom: 145px;
    left: -105px;
    right: 0;
    z-index: -1;
}

.col-lg-6.col-md-12.col-sm-12.content-column {
    float: right;
    margin-top: -541px;
}

figure.image.image-2.wow.slideInLeft {
    position: absolute;
    right: 280px;
    bottom: -50px;
    box-shadow: 0 0px 30px rgb(0 0 0 / 10%);
}
.elementor-container.elementor-column-gap-default {
display: flex;
margin-right: auto;
margin-left: auto;
position: relative;
max-width: 1330px;
}
.slide-content-testimonial {
width: 663px;
flex-direction: row-reverse;
padding: 20px 45px 20px 15px;
}
.slide-content-testimonial__box-shadow {
box-shadow: 0 0 10px rgb(0 0 0 / 7%);
border-radius: 5px;
background: #ffffff;
padding: 35px;
position: relative;
-webkit-transition: .35s;
-o-transition: .35s;
-ms-transition: .35s;
-moz-transition: .35s;
transition: .35s;
text-align: left;
margin-inline: 100px;
}
img.attachment-thumbnail.size-thumbnail {
max-width: 60px;
height: 60px;
width: 100%;
border-radius: 100%;
margin-left: 20px;
display: block;
margin-top: 36px;
display: block;
margin-bottom: -62px;
}

.elementor-custom-embed-play {
width: 70px;
height: 70px;  
display: -moz-box;
display: -ms-flexbox;

display: flex;
flex-direction: column;
justify-content: center;
}
.elementor-element.elementor-element-0e24921.custom-bg-video.custom-bg-video-home3.elementor-widget__width-auto.elementor-aspect-ratio-169.elementor-invisible.elementor-widget.elementor-widget-video {
z-index: 2;
margin-bottom: 0px;
max-width: 100;
max-width: 100%;
width: 150px !important;
height: 150px;
margin-left: -40px;
}
/* /// */
h3.padding-h3 {
    font-size: 38px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 700;  
    margin: 0 auto;
    line-height: 48px;
    margin-top: -114px;
    margin-bottom: 22px;
}
h3.h3-row {
    font-size: 38px;
    letter-spacing: 1px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 0 auto;
    line-height: 48px;
    margin-top: 8px;
    margin-bottom: 20px;
}
.span-row span {
    color: blue;
    font-size: larger;
}
h3.span-row {
    margin-top: -45px;
    margin-bottom: 20px;
}
.reviews-area.area-padding {
    padding-top: 2px;
}
